<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second Page</title>
  </head>
  
  <body>
    <h1 id="transactionMessage">Transaction successful</h1>
    <h2>Following is the Data from your submission</h2>
    <div id="formDataDetails"></div>
      
    <button id="backButton">Back</button>
    <script src="../scripts/second-page.js"></script>
    
  </body>
</html>